--cpu Cortex-M0+
"lptim\startup_stm32l073xx.o"
"lptim\main.o"
"lptim\gpio.o"
"lptim\lptim.o"
"lptim\rtc.o"
"lptim\usart.o"
"lptim\stm32l0xx_it.o"
"lptim\stm32l0xx_hal_msp.o"
"lptim\stm32l0xx_hal_timebase_tim.o"
"lptim\stm32l0xx_hal_lptim.o"
"lptim\stm32l0xx_hal.o"
"lptim\stm32l0xx_hal_i2c.o"
"lptim\stm32l0xx_hal_i2c_ex.o"
"lptim\stm32l0xx_hal_rcc.o"
"lptim\stm32l0xx_hal_rcc_ex.o"
"lptim\stm32l0xx_hal_flash_ramfunc.o"
"lptim\stm32l0xx_hal_flash.o"
"lptim\stm32l0xx_hal_flash_ex.o"
"lptim\stm32l0xx_hal_gpio.o"
"lptim\stm32l0xx_hal_dma.o"
"lptim\stm32l0xx_hal_pwr.o"
"lptim\stm32l0xx_hal_pwr_ex.o"
"lptim\stm32l0xx_hal_cortex.o"
"lptim\stm32l0xx_hal_rtc.o"
"lptim\stm32l0xx_hal_rtc_ex.o"
"lptim\stm32l0xx_hal_tim.o"
"lptim\stm32l0xx_hal_tim_ex.o"
"lptim\stm32l0xx_hal_uart.o"
"lptim\stm32l0xx_hal_uart_ex.o"
"lptim\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "LPTIM\LPTIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPTIM.map" -o LPTIM\LPTIM.axf